ALTER TABLE SPIDERS3D.SPD_T_MODELLOGS ADD 
    MODIFICATIONS VARCHAR2(4000);
/  
CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS3D"."SPD_V_QC_MODELLOGS" ("MODELLOGID", "MODELID", "SESSIONID", "LOCALID", "USERID", "COLOR", "ACTIONTYPE", "OPACITY", "TRANSLATION", "YAW", "PITCH", "ROLL", "NAME", "DESCRIPTION", "WHITEBOARDID", "MODIFICATIONS") AS 
  SELECT 
  modellogid, 
  modelid, 
  sessionid, 
  localid, 
  userid, 
  color, 
  actiontype, 
  opacity, 
  translation, 
  yaw, 
  pitch, 
  roll, 
  name, 
  description,
  whiteboardid,
  modifications
FROM 
  spiders3d.spd_t_modellogs
WHERE 
  lower(actiontype) <> 'delete';
/  
CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_QC_MODELLOGS" ("MODELLOGID", "MODELID", "SESSIONID", "LOCALID", "USERID", "COLOR", "ACTIONTYPE", "OPACITY", "TRANSLATION", "YAW", "PITCH", "ROLL", "NAME", "DESCRIPTION", "WHITEBOARDID", "MODIFICATIONS") AS 
  SELECT 
  "MODELLOGID","MODELID","SESSIONID","LOCALID","USERID","COLOR","ACTIONTYPE","OPACITY","TRANSLATION","YAW","PITCH","ROLL","NAME","DESCRIPTION","WHITEBOARDID","MODIFICATIONS"
FROM 
  SPIDERS3D.SPD_V_QC_MODELLOGS;
  
  
/  
--NOT SURE THIS IS NECESSARY
CREATE OR REPLACE FORCE EDITIONABLE VIEW "SPIDERS_DATA"."SPD_V_M_3D_MODEL_LOGS" ("MODELLOGID", "INTERACTIVEMODELID", "SESSIONID", "LOCALID", "ACTIONTYPE", "COLOR", "OPACITY", "TRANSLATION", "ROTATION", "PITCH", "ROLL", "OBJECT_LABEL", "MODIFICATIONS") AS 
  select 
      MODELLOGID,INTERACTIVEMODELID,SESSIONID,LOCALID,ACTIONTYPE,COLOR,OPACITY,TRANSLATION,ROTATION,PITCH,ROLL,OBJECT_LABEL,MODIFICATIONS
    from 
    SPD_T_3D_MODEL_LOGS;
/  
begin
DBMS_SNAPSHOT.REFRESH( 'MV_ALL_SPIDERS_TAB_COLS','COMPLETE'); 
end;