server {
    listen	 80;
    listen 443 ssl;

    server_name greenscreenportal.com;
    ssl_certificate /etc/nginx/ssl/greenscreen_cert_20210414.crt;
    ssl_certificate_key /etc/nginx/ssl/greenscreenportal20210413.com.key;

    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }    

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /home/deco01admin/Deco/greenscreen-front-end;
        index  src/app/index.html;
    }

   location /.git {
      return 403;
   }

    location ~ (\.php$) {
    	return 403;
    }
    
    location /scripts {
        alias /home/deco01admin/Deco/greenscreen-front-end/src/app/scripts;
    }

    location /img {
        alias /home/deco01admin/Deco/greenscreen-front-end/src/app/img;
    }

    location /styles {
        alias /home/deco01admin/Deco/greenscreen-front-end/src/app/styles;
    }

    location /create {
        proxy_pass http://147.75.8.163:3415/create;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /read {
        proxy_pass http://147.75.8.163:3415/read;
	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }

    location /update {
        proxy_pass http://147.75.8.163:3415/update;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /delete {
        proxy_pass http://147.75.8.163:3415/delete;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login {
        proxy_pass http://147.75.8.163:3415/login;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /emailCode {
        proxy_pass http://147.75.8.163:3415/emailCode;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /sendauthcode {
        proxy_pass http://147.75.8.163:3415/sendauthcode;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /passwordReset {
        proxy_pass http://147.75.8.163:3415/passwordReset;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /logout {
        proxy_pass http://147.75.8.163:3415/logout;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /xmlUpload {
	client_max_body_size 10m;
        proxy_pass http://147.75.8.163:3415/xmlUpload;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /applicationTemplateUpload {
        proxy_pass http://147.75.8.163:3415/applicationTemplateUpload;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /downloadPDF {
        proxy_pass http://147.75.8.163:3415/downloadPDF?$query_string;
	proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /downloadOnDemandExport {
        proxy_pass http://147.75.8.163:3415/downloadOnDemandExport?$query_string;
        proxy_set_header Host	   $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /personReview {
        proxy_pass http://147.75.8.163:3415/personReview;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /programReview {
        proxy_pass http://147.75.8.163:3415/programReview;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /updatePersonClients {
        proxy_pass http://147.75.8.163:3415/updatePersonClients;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /manageEligibility {
        proxy_pass http://147.75.8.163:3415/manageEligibility;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /getCodesAndDescriptionByQuestionId {
        proxy_pass http://147.75.8.163:3415/getCodesAndDescriptionByQuestionId;
        proxy_set_header Host	   $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /modAcct {
        proxy_pass http://147.75.8.163:3415/modAcct;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /appCheck {
        proxy_pass http://147.75.8.163:3415/appCheck;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /file_programs {
        proxy_pass http://147.75.8.163:3415/file_programs;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /file_referrals {
        proxy_pass http://147.75.8.163:3415/file_referrals;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}