    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name .cowanland.duckdns.org;
        
				ssl_certificate /root/ssl/fullchain.pem;
				ssl_certificate_key /root/ssl/privkey.pem;
				
        location /fox {
            proxy_pass http://cowanland.duckdns.org:3009/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
